ego:3,t_cross:918,t_start:868,t_end:937,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:None,veh_r:8,veh_p:9
ego:10,t_cross:466,t_start:416,t_end:485,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:None,veh_r:21,veh_p:None
ego:10,t_cross:1017,t_start:967,t_end:1036,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:5,veh_r:21,veh_p:None
ego:12,t_cross:1324,t_start:1274,t_end:1343,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_1,lane_to_centery:-20.84,lane_to_width:4.84,veh_f:6,veh_r:24,veh_p:None
ego:21,t_cross:780,t_start:730,t_end:799,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:5,veh_r:12,veh_p:10
ego:38,t_cross:798,t_start:748,t_end:817,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:50,veh_r:57,veh_p:30
ego:40,t_cross:1452,t_start:1402,t_end:1471,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:38,veh_r:48,veh_p:26
ego:40,t_cross:1546,t_start:1496,t_end:1565,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:37,veh_r:50,veh_p:38
ego:52,t_cross:1408,t_start:1358,t_end:1427,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:48,veh_r:58,veh_p:49
ego:58,t_cross:1519,t_start:1469,t_end:1538,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_1,lane_to_centery:-20.84,lane_to_width:4.84,veh_f:59,veh_r:68,veh_p:52
ego:95,t_cross:1153,t_start:1103,t_end:1172,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:87,veh_r:101,veh_p:67
ego:112,t_cross:1668,t_start:1618,t_end:1687,lane_from:i80_5,lane_from_centery:-5.57,lane_from_width:3.9,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:102,veh_r:109,veh_p:93
ego:128,t_cross:1130,t_start:1080,t_end:1149,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:109,veh_r:141,veh_p:87
ego:135,t_cross:1151,t_start:1101,t_end:1170,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:126,veh_r:160,veh_p:90
ego:142,t_cross:1229,t_start:1179,t_end:1248,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:127,veh_r:224,veh_p:195
ego:156,t_cross:1714,t_start:1664,t_end:1733,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:141,veh_r:165,veh_p:142
ego:156,t_cross:1811,t_start:1761,t_end:1830,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:148,veh_r:162,veh_p:141
ego:162,t_cross:1686,t_start:1636,t_end:1705,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:148,veh_r:174,veh_p:141
ego:174,t_cross:1165,t_start:1115,t_end:1184,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:86,veh_r:188,veh_p:148
ego:180,t_cross:1181,t_start:1131,t_end:1200,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:183,veh_r:224,veh_p:110
ego:234,t_cross:2157,t_start:2107,t_end:2176,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:237,veh_r:265,veh_p:236
ego:235,t_cross:1775,t_start:1725,t_end:1794,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:223,veh_r:265,veh_p:237
ego:290,t_cross:2315,t_start:2265,t_end:2334,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:295,veh_r:302,veh_p:284
ego:290,t_cross:2427,t_start:2377,t_end:2446,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_1,lane_to_centery:-20.84,lane_to_width:4.84,veh_f:309,veh_r:311,veh_p:285
ego:295,t_cross:2012,t_start:1962,t_end:2031,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:285,veh_r:302,veh_p:286
ego:295,t_cross:2361,t_start:2311,t_end:2380,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:284,veh_r:294,veh_p:285
ego:297,t_cross:1842,t_start:1792,t_end:1861,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:294,veh_r:304,veh_p:285
ego:304,t_cross:2269,t_start:2219,t_end:2288,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:301,veh_r:317,veh_p:294
ego:309,t_cross:2271,t_start:2221,t_end:2290,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_1,lane_to_centery:-20.84,lane_to_width:4.84,veh_f:303,veh_r:311,veh_p:302
ego:338,t_cross:2121,t_start:2071,t_end:2140,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:319,veh_r:327,veh_p:311
ego:338,t_cross:2458,t_start:2408,t_end:2477,lane_from:i80_5,lane_from_centery:-5.57,lane_from_width:3.9,lane_to:i80_6,lane_to_centery:-1.81,lane_to_width:3.62,veh_f:342,veh_r:349,veh_p:332
ego:339,t_cross:1999,t_start:1949,t_end:2018,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:326,veh_r:355,veh_p:343
ego:343,t_cross:2185,t_start:2135,t_end:2204,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:339,veh_r:355,veh_p:327
ego:358,t_cross:2007,t_start:1957,t_end:2026,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:341,veh_r:360,veh_p:410
ego:376,t_cross:2444,t_start:2394,t_end:2463,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:367,veh_r:382,veh_p:368
ego:382,t_cross:2063,t_start:2013,t_end:2082,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:367,veh_r:387,veh_p:410
ego:384,t_cross:2562,t_start:2512,t_end:2581,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:385,veh_r:398,veh_p:378
ego:386,t_cross:1998,t_start:1948,t_end:2017,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:384,veh_r:395,veh_p:367
ego:396,t_cross:2101,t_start:2051,t_end:2120,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:387,veh_r:405,veh_p:421
ego:401,t_cross:2551,t_start:2501,t_end:2570,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_1,lane_to_centery:-20.84,lane_to_width:4.84,veh_f:397,veh_r:403,veh_p:396
ego:405,t_cross:2170,t_start:2120,t_end:2189,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:407,veh_r:412,veh_p:396
ego:405,t_cross:2322,t_start:2272,t_end:2341,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:394,veh_r:416,veh_p:407
ego:431,t_cross:2535,t_start:2485,t_end:2554,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:427,veh_r:453,veh_p:432
ego:437,t_cross:2863,t_start:2813,t_end:2882,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_1,lane_to_centery:-20.84,lane_to_width:4.84,veh_f:434,veh_r:438,veh_p:None
ego:439,t_cross:2528,t_start:2478,t_end:2547,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:430,veh_r:452,veh_p:427
ego:454,t_cross:2573,t_start:2523,t_end:2592,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:437,veh_r:460,veh_p:455
ego:464,t_cross:2448,t_start:2398,t_end:2467,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:451,veh_r:479,veh_p:476
ego:468,t_cross:2550,t_start:2500,t_end:2569,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:484,veh_r:510,veh_p:476
ego:473,t_cross:2574,t_start:2524,t_end:2593,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:464,veh_r:479,veh_p:465
ego:491,t_cross:2665,t_start:2615,t_end:2684,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:479,veh_r:503,veh_p:494
ego:494,t_cross:2411,t_start:2361,t_end:2430,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:477,veh_r:535,veh_p:487
ego:497,t_cross:2800,t_start:2750,t_end:2819,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:494,veh_r:508,veh_p:492
ego:497,t_cross:2899,t_start:2849,t_end:2918,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:491,veh_r:508,veh_p:494
ego:500,t_cross:2768,t_start:2718,t_end:2787,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:491,veh_r:503,veh_p:494
ego:503,t_cross:2848,t_start:2798,t_end:2867,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:500,veh_r:510,veh_p:491
ego:506,t_cross:2762,t_start:2712,t_end:2781,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_1,lane_to_centery:-20.84,lane_to_width:4.84,veh_f:502,veh_r:518,veh_p:500
ego:508,t_cross:3064,t_start:3014,t_end:3083,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:549,veh_r:563,veh_p:493
ego:535,t_cross:2689,t_start:2639,t_end:2708,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:503,veh_r:542,veh_p:506
ego:539,t_cross:3022,t_start:2972,t_end:3041,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:550,veh_r:553,veh_p:537
ego:549,t_cross:2600,t_start:2550,t_end:2619,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:559,veh_r:587,veh_p:596
ego:549,t_cross:2672,t_start:2622,t_end:2691,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:567,veh_r:572,veh_p:559
ego:550,t_cross:3153,t_start:3103,t_end:3172,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:535,veh_r:542,veh_p:536
ego:565,t_cross:3096,t_start:3046,t_end:3115,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:560,veh_r:571,veh_p:562
ego:566,t_cross:2876,t_start:2826,t_end:2895,lane_from:i80_6,lane_from_centery:-1.81,lane_from_width:3.62,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:561,veh_r:583,veh_p:532
ego:571,t_cross:2872,t_start:2822,t_end:2891,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:560,veh_r:575,veh_p:573
ego:571,t_cross:3170,t_start:3120,t_end:3189,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:559,veh_r:570,veh_p:565
ego:572,t_cross:2950,t_start:2900,t_end:2969,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:566,veh_r:578,veh_p:567
ego:583,t_cross:3112,t_start:3062,t_end:3131,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:587,veh_r:588,veh_p:574
ego:589,t_cross:2935,t_start:2885,t_end:2954,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:596,veh_r:599,veh_p:582
ego:591,t_cross:2741,t_start:2691,t_end:2760,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:574,veh_r:612,veh_p:587
ego:591,t_cross:3246,t_start:3196,t_end:3265,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:597,veh_r:607,veh_p:574
ego:597,t_cross:2893,t_start:2843,t_end:2912,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:591,veh_r:612,veh_p:588
ego:597,t_cross:3000,t_start:2950,t_end:3019,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:586,veh_r:607,veh_p:591
ego:611,t_cross:3156,t_start:3106,t_end:3175,lane_from:i80_5,lane_from_centery:-5.57,lane_from_width:3.9,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:613,veh_r:621,veh_p:607
ego:613,t_cross:2790,t_start:2740,t_end:2809,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:597,veh_r:640,veh_p:614
ego:613,t_cross:3035,t_start:2985,t_end:3054,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:591,veh_r:612,veh_p:614
ego:619,t_cross:3292,t_start:3242,t_end:3311,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_1,lane_to_centery:-20.84,lane_to_width:4.84,veh_f:620,veh_r:635,veh_p:608
ego:630,t_cross:3108,t_start:3058,t_end:3127,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:612,veh_r:642,veh_p:623
ego:630,t_cross:3253,t_start:3203,t_end:3272,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:640,veh_r:641,veh_p:612
ego:637,t_cross:3181,t_start:3131,t_end:3200,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:623,veh_r:633,veh_p:620
ego:678,t_cross:2970,t_start:2920,t_end:2989,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:670,veh_r:702,veh_p:686
ego:680,t_cross:3166,t_start:3116,t_end:3185,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:669,veh_r:682,veh_p:662
ego:680,t_cross:3320,t_start:3270,t_end:3339,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:673,veh_r:682,veh_p:677
ego:682,t_cross:3289,t_start:3239,t_end:3308,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:673,veh_r:692,veh_p:680
ego:686,t_cross:3624,t_start:3574,t_end:3643,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:614,veh_r:612,veh_p:678
ego:720,t_cross:3723,t_start:3673,t_end:3742,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:735,veh_r:748,veh_p:746
ego:722,t_cross:3808,t_start:3758,t_end:3827,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:696,veh_r:699,veh_p:715
ego:748,t_cross:3545,t_start:3495,t_end:3564,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:746,veh_r:751,veh_p:752
ego:754,t_cross:3315,t_start:3265,t_end:3334,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:722,veh_r:749,veh_p:790
ego:760,t_cross:3503,t_start:3453,t_end:3522,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:754,veh_r:749,veh_p:735
ego:770,t_cross:3258,t_start:3208,t_end:3277,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:756,veh_r:757,veh_p:742
ego:777,t_cross:3404,t_start:3354,t_end:3423,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:763,veh_r:785,veh_p:783
ego:790,t_cross:3230,t_start:3180,t_end:3249,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:770,veh_r:754,veh_p:722
ego:790,t_cross:3346,t_start:3296,t_end:3365,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:768,veh_r:811,veh_p:769
ego:791,t_cross:3937,t_start:3887,t_end:3956,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:726,veh_r:769,veh_p:782
ego:809,t_cross:3661,t_start:3611,t_end:3680,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:800,veh_r:820,veh_p:801
ego:821,t_cross:3988,t_start:3938,t_end:4007,lane_from:i80_6,lane_from_centery:-1.81,lane_from_width:3.62,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:770,veh_r:757,veh_p:None
ego:825,t_cross:4000,t_start:3950,t_end:4019,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:798,veh_r:797,veh_p:826
ego:836,t_cross:4155,t_start:4105,t_end:4174,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:838,veh_r:856,veh_p:824
ego:837,t_cross:3510,t_start:3460,t_end:3529,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:830,veh_r:846,veh_p:828
ego:845,t_cross:3957,t_start:3907,t_end:3976,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:837,veh_r:846,veh_p:841
ego:845,t_cross:4095,t_start:4045,t_end:4114,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:842,veh_r:848,veh_p:830
ego:862,t_cross:4231,t_start:4181,t_end:4250,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:860,veh_r:876,veh_p:858
ego:868,t_cross:3324,t_start:3274,t_end:3343,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:856,veh_r:874,veh_p:824
ego:870,t_cross:3496,t_start:3446,t_end:3515,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:860,veh_r:876,veh_p:830
ego:870,t_cross:4210,t_start:4160,t_end:4229,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:844,veh_r:857,veh_p:860
ego:875,t_cross:3637,t_start:3587,t_end:3656,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:871,veh_r:884,veh_p:866
ego:881,t_cross:4092,t_start:4042,t_end:4111,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:876,veh_r:886,veh_p:875
ego:884,t_cross:3784,t_start:3734,t_end:3803,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_1,lane_to_centery:-20.84,lane_to_width:4.84,veh_f:882,veh_r:899,veh_p:875
ego:886,t_cross:3646,t_start:3596,t_end:3665,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:881,veh_r:892,veh_p:869
ego:886,t_cross:4075,t_start:4025,t_end:4094,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:876,veh_r:898,veh_p:881
ego:895,t_cross:4076,t_start:4026,t_end:4095,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:892,veh_r:918,veh_p:888
ego:904,t_cross:4211,t_start:4161,t_end:4230,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:895,veh_r:916,veh_p:899
ego:905,t_cross:3759,t_start:3709,t_end:3778,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:897,veh_r:919,veh_p:876
ego:924,t_cross:4220,t_start:4170,t_end:4239,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:915,veh_r:928,veh_p:916
ego:949,t_cross:4217,t_start:4167,t_end:4236,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:947,veh_r:958,veh_p:952
ego:975,t_cross:4274,t_start:4224,t_end:4293,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:970,veh_r:983,veh_p:978
ego:975,t_cross:4325,t_start:4275,t_end:4344,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:968,veh_r:982,veh_p:970
ego:975,t_cross:4375,t_start:4325,t_end:4394,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:956,veh_r:973,veh_p:968
ego:982,t_cross:4484,t_start:4434,t_end:4503,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:956,veh_r:973,veh_p:968
ego:989,t_cross:4453,t_start:4403,t_end:4472,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:990,veh_r:999,veh_p:985
ego:990,t_cross:4498,t_start:4448,t_end:4517,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:968,veh_r:991,veh_p:984
ego:999,t_cross:4175,t_start:4125,t_end:4194,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:984,veh_r:1007,veh_p:1010
ego:1016,t_cross:4383,t_start:4333,t_end:4402,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1014,veh_r:1023,veh_p:1026
ego:1016,t_cross:4613,t_start:4563,t_end:4632,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1027,veh_r:1028,veh_p:1014
ego:1040,t_cross:4356,t_start:4306,t_end:4375,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1034,veh_r:1053,veh_p:1045
ego:1044,t_cross:4525,t_start:4475,t_end:4544,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:1036,veh_r:1049,veh_p:1039
ego:1044,t_cross:4630,t_start:4580,t_end:4649,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:1042,veh_r:1061,veh_p:1036
ego:1045,t_cross:4486,t_start:4436,t_end:4505,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1040,veh_r:1053,veh_p:1043
ego:1048,t_cross:4369,t_start:4319,t_end:4388,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1044,veh_r:1056,veh_p:1053
ego:1071,t_cross:4534,t_start:4484,t_end:4553,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1066,veh_r:1076,veh_p:1067
ego:1072,t_cross:4323,t_start:4273,t_end:4342,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:1060,veh_r:1075,veh_p:1044
ego:1072,t_cross:4513,t_start:4463,t_end:4532,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:1064,veh_r:1081,veh_p:1049
ego:1077,t_cross:4728,t_start:4678,t_end:4747,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1071,veh_r:1076,veh_p:1067
ego:1082,t_cross:4732,t_start:4682,t_end:4751,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:1078,veh_r:1090,veh_p:1073
ego:1091,t_cross:4585,t_start:4535,t_end:4604,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1083,veh_r:1093,veh_p:1084
ego:1093,t_cross:4637,t_start:4587,t_end:4656,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1087,veh_r:1099,veh_p:1091
ego:1096,t_cross:4647,t_start:4597,t_end:4666,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1091,veh_r:1110,veh_p:1084
ego:1099,t_cross:4478,t_start:4428,t_end:4497,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1087,veh_r:1130,veh_p:1083
ego:1109,t_cross:4529,t_start:4479,t_end:4548,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1093,veh_r:1115,veh_p:1110
ego:1109,t_cross:4635,t_start:4585,t_end:4654,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1099,veh_r:1130,veh_p:1110
ego:1110,t_cross:4915,t_start:4865,t_end:4934,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1093,veh_r:1099,veh_p:1096
ego:1113,t_cross:4829,t_start:4779,t_end:4848,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:1097,veh_r:1112,veh_p:1098
ego:1115,t_cross:4659,t_start:4609,t_end:4678,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1109,veh_r:1130,veh_p:1110
ego:1118,t_cross:4694,t_start:4644,t_end:4713,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1115,veh_r:1130,veh_p:1113
ego:1119,t_cross:4587,t_start:4537,t_end:4606,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1115,veh_r:1123,veh_p:1116
ego:1136,t_cross:4847,t_start:4797,t_end:4866,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1127,veh_r:1147,veh_p:1134
ego:1161,t_cross:4991,t_start:4941,t_end:5010,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1130,veh_r:1152,veh_p:1147
ego:1163,t_cross:4742,t_start:4692,t_end:4761,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1160,veh_r:1169,veh_p:1147
ego:1163,t_cross:4834,t_start:4784,t_end:4853,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:1153,veh_r:1170,veh_p:1148
ego:1173,t_cross:4724,t_start:4674,t_end:4743,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:1175,veh_r:1190,veh_p:1166
ego:1179,t_cross:4950,t_start:4900,t_end:4969,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1174,veh_r:1180,veh_p:1172
ego:1182,t_cross:4916,t_start:4866,t_end:4935,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:1171,veh_r:1192,veh_p:1169
ego:1195,t_cross:5059,t_start:5009,t_end:5078,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1193,veh_r:1198,veh_p:1191
ego:1201,t_cross:4795,t_start:4745,t_end:4814,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:1194,veh_r:1207,veh_p:1193
ego:1201,t_cross:5143,t_start:5093,t_end:5162,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:1212,veh_r:1221,veh_p:1194
ego:1203,t_cross:4983,t_start:4933,t_end:5002,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1195,veh_r:1216,veh_p:1196
ego:1206,t_cross:4681,t_start:4631,t_end:4700,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1191,veh_r:1226,veh_p:1198
ego:1216,t_cross:4782,t_start:4732,t_end:4801,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1206,veh_r:1226,veh_p:1223
ego:1225,t_cross:5053,t_start:5003,t_end:5072,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:1222,veh_r:1232,veh_p:1215
ego:1234,t_cross:5075,t_start:5025,t_end:5094,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1233,veh_r:1245,veh_p:1226
ego:1260,t_cross:4948,t_start:4898,t_end:4967,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1251,veh_r:1269,veh_p:1248
ego:1274,t_cross:5167,t_start:5117,t_end:5186,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1264,veh_r:1279,veh_p:1267
ego:1274,t_cross:5254,t_start:5204,t_end:5273,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1260,veh_r:1269,veh_p:1264
ego:1277,t_cross:5354,t_start:5304,t_end:5373,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:1289,veh_r:1301,veh_p:1262
ego:1284,t_cross:5303,t_start:5253,t_end:5322,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_1,lane_to_centery:-20.84,lane_to_width:4.84,veh_f:1287,veh_r:1296,veh_p:1279
ego:1285,t_cross:5443,t_start:5393,t_end:5462,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:1301,veh_r:1309,veh_p:1262
ego:1286,t_cross:5350,t_start:5300,t_end:5369,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1295,veh_r:1297,veh_p:1280
ego:1294,t_cross:5371,t_start:5321,t_end:5390,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1297,veh_r:1303,veh_p:1280
ego:1302,t_cross:4981,t_start:4931,t_end:5000,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:1293,veh_r:1337,veh_p:1294
ego:1303,t_cross:5142,t_start:5092,t_end:5161,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1295,veh_r:1307,veh_p:1300
ego:1306,t_cross:5487,t_start:5437,t_end:5506,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1305,veh_r:1312,veh_p:1303
ego:1312,t_cross:5121,t_start:5071,t_end:5140,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1305,veh_r:1317,veh_p:1307
ego:1314,t_cross:5313,t_start:5263,t_end:5332,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1307,veh_r:1318,veh_p:1310
ego:1314,t_cross:5392,t_start:5342,t_end:5411,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1312,veh_r:1329,veh_p:1307
ego:1317,t_cross:5026,t_start:4976,t_end:5045,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1347,veh_r:1363,veh_p:1343
ego:1317,t_cross:5217,t_start:5167,t_end:5236,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:1302,veh_r:1337,veh_p:1312
ego:1322,t_cross:5133,t_start:5083,t_end:5152,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1307,veh_r:1333,veh_p:1318
ego:1322,t_cross:5258,t_start:5208,t_end:5277,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:1317,veh_r:1337,veh_p:1312
ego:1322,t_cross:5383,t_start:5333,t_end:5402,lane_from:i80_5,lane_from_centery:-5.57,lane_from_width:3.9,lane_to:i80_6,lane_to_centery:-1.81,lane_to_width:3.62,veh_f:1330,veh_r:1338,veh_p:1316
ego:1329,t_cross:5247,t_start:5197,t_end:5266,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1318,veh_r:1333,veh_p:1314
ego:1329,t_cross:5322,t_start:5272,t_end:5341,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1312,veh_r:1332,veh_p:1318
ego:1339,t_cross:5430,t_start:5380,t_end:5449,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:1317,veh_r:1337,veh_p:1332
ego:1346,t_cross:5100,t_start:5050,t_end:5119,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1339,veh_r:1356,veh_p:1384
ego:1362,t_cross:5551,t_start:5501,t_end:5570,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1347,veh_r:1363,veh_p:1356
ego:1377,t_cross:5508,t_start:5458,t_end:5527,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1385,veh_r:1393,veh_p:1384
ego:1381,t_cross:5434,t_start:5384,t_end:5453,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1372,veh_r:1384,veh_p:1373
ego:1381,t_cross:5511,t_start:5461,t_end:5530,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1374,veh_r:1385,veh_p:1372
ego:1402,t_cross:5598,t_start:5548,t_end:5617,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1394,veh_r:1404,veh_p:1397
ego:1410,t_cross:5321,t_start:5271,t_end:5340,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1403,veh_r:1450,veh_p:1422
ego:1418,t_cross:5525,t_start:5475,t_end:5544,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1410,veh_r:1450,veh_p:1404
ego:1419,t_cross:5620,t_start:5570,t_end:5639,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1414,veh_r:1422,veh_p:1415
ego:1427,t_cross:5384,t_start:5334,t_end:5403,lane_from:i80_5,lane_from_centery:-5.57,lane_from_width:3.9,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:1416,veh_r:1435,veh_p:1412
ego:1427,t_cross:5693,t_start:5643,t_end:5712,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1432,veh_r:1450,veh_p:1416
ego:1461,t_cross:5585,t_start:5535,t_end:5604,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1432,veh_r:1456,veh_p:1446
ego:1461,t_cross:5919,t_start:5869,t_end:5938,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:1449,veh_r:1455,veh_p:1467
ego:1469,t_cross:5587,t_start:5537,t_end:5606,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:1463,veh_r:1477,veh_p:1472
ego:1471,t_cross:5450,t_start:5400,t_end:5469,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1456,veh_r:1478,veh_p:1450
ego:1472,t_cross:5517,t_start:5467,t_end:5536,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:1467,veh_r:1469,veh_p:1485
ego:1516,t_cross:5652,t_start:5602,t_end:5671,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:1512,veh_r:1526,veh_p:1540
ego:1519,t_cross:7034,t_start:6984,t_end:7053,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1536,veh_r:1540,veh_p:1515
ego:1521,t_cross:5661,t_start:5611,t_end:5680,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1540,veh_r:1551,veh_p:1535
ego:1535,t_cross:5750,t_start:5700,t_end:5769,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1521,veh_r:1551,veh_p:1515
ego:1535,t_cross:5886,t_start:5836,t_end:5905,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:1526,veh_r:1539,veh_p:1546
ego:1536,t_cross:5727,t_start:5677,t_end:5746,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1524,veh_r:1540,veh_p:1499
ego:1546,t_cross:5711,t_start:5661,t_end:5730,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1540,veh_r:1521,veh_p:1515
ego:1557,t_cross:5657,t_start:5607,t_end:5676,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:1526,veh_r:1539,veh_p:1540
ego:1557,t_cross:5785,t_start:5735,t_end:5804,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:1575,veh_r:1583,veh_p:1526
ego:1557,t_cross:6334,t_start:6284,t_end:6353,lane_from:i80_5,lane_from_centery:-5.57,lane_from_width:3.9,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:1578,veh_r:1592,veh_p:1575
ego:1559,t_cross:6258,t_start:6208,t_end:6277,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:1568,veh_r:1577,veh_p:1551
ego:1568,t_cross:5791,t_start:5741,t_end:5810,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:1566,veh_r:None,veh_p:1584
ego:1574,t_cross:5862,t_start:5812,t_end:5881,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1565,veh_r:1588,veh_p:1626
ego:1577,t_cross:6231,t_start:6181,t_end:6250,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:1568,veh_r:1592,veh_p:1559
ego:1578,t_cross:6246,t_start:6196,t_end:6265,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:1577,veh_r:1592,veh_p:1559
ego:1578,t_cross:7046,t_start:6996,t_end:7065,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:1596,veh_r:1603,veh_p:1577
ego:1599,t_cross:7125,t_start:7075,t_end:7144,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1556,veh_r:1565,veh_p:1588
ego:1604,t_cross:7181,t_start:7131,t_end:7200,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1595,veh_r:1605,veh_p:1600
ego:1611,t_cross:5723,t_start:5673,t_end:5742,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1578,veh_r:1586,veh_p:1547
ego:1611,t_cross:5865,t_start:5815,t_end:5884,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:1550,veh_r:1555,veh_p:1578
ego:1611,t_cross:5978,t_start:5928,t_end:5997,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:1603,veh_r:1617,veh_p:1550
ego:1639,t_cross:6364,t_start:6314,t_end:6383,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:1655,veh_r:1668,veh_p:1656
ego:1667,t_cross:6023,t_start:5973,t_end:6042,lane_from:i80_1,lane_from_centery:-20.84,lane_from_width:4.84,lane_to:i80_2,lane_to_centery:-16.57,lane_to_width:3.7,veh_f:1633,veh_r:1679,veh_p:1675
ego:1691,t_cross:7445,t_start:7395,t_end:7464,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:1729,veh_r:1734,veh_p:1685
ego:1729,t_cross:6504,t_start:6454,t_end:6523,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:1723,veh_r:1735,veh_p:1736
ego:1729,t_cross:7262,t_start:7212,t_end:7281,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:1711,veh_r:1734,veh_p:1723
ego:1741,t_cross:7078,t_start:7028,t_end:7097,lane_from:i80_5,lane_from_centery:-5.57,lane_from_width:3.9,lane_to:i80_6,lane_to_centery:-1.81,lane_to_width:3.62,veh_f:1739,veh_r:1746,veh_p:1756
ego:1743,t_cross:7502,t_start:7452,t_end:7521,lane_from:i80_3,lane_from_centery:-12.86,lane_from_width:3.72,lane_to:i80_4,lane_to_centery:-9.26,lane_to_width:3.48,veh_f:1744,veh_r:None,veh_p:1736
ego:1743,t_cross:7610,t_start:7560,t_end:7629,lane_from:i80_4,lane_from_centery:-9.26,lane_from_width:3.48,lane_to:i80_5,lane_to_centery:-5.57,lane_to_width:3.9,veh_f:None,veh_r:None,veh_p:1744
ego:1751,t_cross:7521,t_start:7471,t_end:7540,lane_from:i80_2,lane_from_centery:-16.57,lane_from_width:3.7,lane_to:i80_3,lane_to_centery:-12.86,lane_to_width:3.72,veh_f:1736,veh_r:1750,veh_p:1737
